.expand-button {
  display: block;
  margin: 1rem auto 0;
  background-color: rgb(77, 77, 253);
  color: white;
  border: none;
  border-radius: 5px;
  &:active {
    box-shadow: inset 1px 1px 2px black, inset -1px -1px 2px black;
  }
}

.gallery {
  padding: 0 1rem 0rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-around;
}

.photo-card {
  flex-basis: calc((100% - 4rem) / 3);
  min-width: 300px;
  min-height: 290px;
}

.photo-card img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 80%;
}

.info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 20%;
  gap: 1rem;
  padding: 0 0.5rem 0;
  justify-content: space-evenly;
  box-shadow: inset 1px 0 1px gray, inset -1px -1px 1px grey;
  font-size: 0.9rem;
}

.info-item span {
  display: block;
}
